<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>COMPUTER BOOK</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	color: #800000;
	text-decoration: underline;
	font-size: xx-large;
	background-color: #008000;
}
.auto-style3 {
	text-align: center;
	color: #800000;
	text-decoration: underline;
	font-size: xx-large;
	background-color: #008000;
}
.auto-style4 {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: x-large;
	color: #000080;
}
.auto-style5 {
	color: #FF0000;
	background-color: #FF0000;
}
.auto-style6 {
	text-decoration: underline;
	background-color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: xx-large;
	color: #000080;
}
.auto-style8 {
	text-align: center;
	font-size: xx-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style9 {
	color: #FF0000;
}
.auto-style10 {
	color: #800000;
}
.auto-style11 {
	color: #FF00FF;
}
.auto-style12 {
	color: #FFFF00;
}
.auto-style13 {
	color: #FFFFFF;
}
.auto-style14 {
	background-color: #C0C0C0;
}
.auto-style15 {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}
.auto-style16 {
	text-align: center;
	font-size: xx-large;
	font-family: Broadway;
	color: #000080;
}
.auto-style17 {
	font-family: "Times New Roman", serif;
	font-weight: bold;
	font-size: 12pt;
}
</style>
</head>

<body style="background-color: #C0C0C0">

<p class="auto-style8"><strong><span class="auto-style6">
<img alt="" class="auto-style15" height="170" longdesc="LOG" src="20240802_093212.jpg" style="float: right" width="299" /></span></strong></p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style16">COMPUTER BOOK</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style1">
		<table style="width: 100%">
			<tr>
				<td class="auto-style2"><strong><a href="HOME%20PAGE.html">
				<span class="auto-style13">H</span>O<span class="auto-style12">M</span>E</a></strong></td>
			</tr>
		</table>
		AUTHORS DETAILS</td>
		<td>
		<div class="auto-style3">
			<strong><a href="INTRODUCTION%20PAGE.html">IN<span class="auto-style10">T</span>ROD<span class="auto-style9">U</span>CTIO<span class="auto-style11">N</span></a></strong></div>
		<table style="width: 100%">
			<tr>
				<td class="auto-style1">DIFFENT HARDWARE DEVICES AND THEIR USES</td>
			</tr>
		</table>
		</td>
		<td>
		<div class="auto-style3">
			<strong><a href="CONTENT.html">C<span class="auto-style12">O</span>NT<span class="auto-style10">E</span>NT</a></strong></div>
		<table style="width: 100%">
			<tr>
				<td class="auto-style1">QUESTIONS AND ANSWERS</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<hr class="auto-style5" style="height: 6px" />
<p class="auto-style7">PREFACE</p>
<p align="center" class="MsoNormal"><b style="mso-bidi-font-weight: normal">
<span style="font-size: 12.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif"><o:p>
<span class="auto-style14">&nbsp;This boook has been authorised to meet the 
syllabus requiremets of students doing subsidiary&nbsp; Information and 
technolgy. it covers all the topics of NCDC revised A' level sub ICT syllabs</span></o:p></span></b></p>
<p align="center" class="auto-style17">
<o:p>
am confident that this book will add more to your basic knowledge in computer 
and provide you insights about Information Technology</o:p></p>
<p class="MsoNormal">
<span style="font-size: 12.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif"><o:p>
&nbsp;</o:p></span></p>
<p class="auto-style1">
<span style="font-size: 12.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif"><o:p>
&nbsp;</o:p></span><b style="mso-bidi-font-weight: normal"><span style="font-size: 12.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif">DEDICATION<o:p></o:p></span></b></p>
<span style="font-size: 12.0pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-font-family: SimSun; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
This work was dedicated to my beloved parents MR. MASEREKA JOHN and MRS. MUHINDO 
GORRET my caring sister MASIKA DEFROSE, my siblings, clan members. without your 
contribution this research would not have been done. In a special way to my 
niece and nephew of KAMPOLE family</span><p class="auto-style4">&nbsp;</p>

</body>

</html>
