<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>COMPUTER BOOK</title>
<style type="text/css">
.auto-style1 {
	border-style: solid;
	border-color: #008000;
	text-align: center;
	background-color: #00FFFF;
}
.auto-style2 {
	color: #800000;
	text-decoration: underline;
	font-size: xx-large;
	background-color: #008000;
}
.auto-style3 {
	text-align: center;
	color: #800000;
	text-decoration: underline;
	font-size: xx-large;
	background-color: #008000;
}
.auto-style4 {
	text-align: center;
	font-size: xx-large;
	font-family: Algerian;
}
.auto-style5 {
	border: 5px solid #FF00FF;
	background-color: #00FFFF;
}
.auto-style6 {
	color: #FFFFFF;
}
.auto-style7 {
	color: #FF0000;
}
.auto-style8 {
	color: #FFFF00;
}
.auto-style9 {
	font-family: "Arial Rounded MT Bold";
	color: #0000FF;
	font-size: large;
}
.auto-style10 {
	border: 1px solid #800000;
	margin-right: 0px;
}
.auto-style11 {
	border-style: solid;
	border-color: #000080;
	text-align: center;
}
.auto-style12 {
	border-style: solid;
	border-color: #0000FF;
	text-align: center;
}
.auto-style13 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #808000;
}
.auto-style14 {
	color: #808080;
}
.auto-style15 {
	color: #800000;
}
.auto-style16 {
	margin-top: 0px;
}
</style>
</head>

<body style="background-color: #008080">

<p class="auto-style4"><span class="auto-style7"><strong>COMPUTER BOOK</strong></span><br class="auto-style7" />
</p>
<table style="width: 100%; " class="auto-style10">
	<tr>
		<td class="auto-style11" style="height: 43px">
		<table style="width: 100%">
			<tr>
				<td class="auto-style2"><strong><a href="HOME%20PAGE.html">
				<span class="auto-style6">H</span>O<span class="auto-style8">M</span>E</a></strong></td>
			</tr>
		</table>
		AUTHORS DETAILS</td>
		<td style="height: 43px">
		<div class="auto-style3">
			<strong><a href="INTRODUCTION%20PAGE.html">I<span class="auto-style8">N</span>TRO<span class="auto-style7">D</span>UCTI<span class="auto-style7">O</span>N</a></strong></div>
		<table style="width: 100%">
			<tr>
				<td class="auto-style12">FORM FOR ONLINE USERS</td>
			</tr>
		</table>
		</td>
		<td style="height: 43px">
		<div class="auto-style3">
			<strong><a href="CONTENT.html">C<span class="auto-style6">O</span>NTE<span class="auto-style7">N</span>T</a></strong></div>
		<table style="width: 82%">
			<tr>
				<td class="auto-style12">QUESTIONS AND ANSWERS</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style1"><span class="auto-style9"><strong>ONLINE FORM&nbsp; 
		TO BE FILLED BE EVERY MEMBER WHO READS MY ONLINE BOOK</strong></span>
		<form action="--WEBBOT-SELF--" method="post">
			<!--webbot bot="SaveResults" S-Email-Address="mbambujuliet66@gmail.com" S-Email-Format="TEXT/PRE" -->
			<span class="auto-style13">FIRST NAME&nbsp;&nbsp; :</span><input name="Text3" style="width: 337px" type="text" class="auto-style13" /><br class="auto-style13" />
			<br />
			<span class="auto-style14">SUR NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span>
			<input name="Text1" style="width: 327px" type="text" class="auto-style14" /><br class="auto-style14" />
			<span class="auto-style14">SEX:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
			<input checked="checked" name="Radio1" type="radio" class="auto-style14" /><span class="auto-style14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&nbsp;
			</span><input name="Radio1" type="radio" class="auto-style14" /><br class="auto-style14" />
			<br />
			<span class="auto-style15">PREFERED SUBJECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span>
			<select name="SELECT" style="width: 301px" class="auto-style15">
			<option></option>
			<option>ICT</option>
			<option>MATH</option>
			<option>CHEMISTRY</option>
			<option>PHYSICS</option>
			<option>BIOLOGY</option>
			<option>HISTORY</option>
			</select><br class="auto-style15" />
			<br />
			<span class="auto-style15">HELP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			:</span><textarea name="TextArea1" rows="2" style="width: 348px" class="auto-style15"></textarea>
			<br class="auto-style15" />
			.<fieldset name="Group1">
			</fieldset>
		</form>
		<form method="post">
			<span class="auto-style8">PASSWORD:&nbsp;&nbsp;&nbsp;&nbsp;
			</span>
			<input name="Password2" style="width: 369px" type="password" class="auto-style8" /><br />
			<br class="auto-style8" />
			<input name="SEND" style="height: 55px; width: 175px" type="submit" value="SEND" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="auto-style16" name="Reset1" style="width: 143px; height: 52px" type="reset" value="CLEAR" /></form>
		<br />
		<br />
		<br />
		</td>
	</tr>
</table>

</body>

</html>
